# 阿里云短信
aliyun.sms.endpoint=dysmsapi.aliyuncs.com
aliyun.sms.accessKeyId=LTAI5tPHXyHgQE2FxiqFFiFz
aliyun.sms.secret=yyGS8IGvyY3QHQROjbK7iWRMqpkUBr
aliyun.sms.signname=阿里云短信测试
aliyun.sms.templatecode=SMS_154950909
