# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://localhost:27017/yygh_hosp

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mybatis xml文件路径
mybatis-plus.mapper-locations=classpath:xyz/funnyboy/yygh/order/mapper/xml/*.xml

# MyBatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# 关联的公众号appid
weixin.appid=wx74862e0dfcf69954
# 商户号
weixin.partner=1558950191
# 商户key
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# spbill_create_ip
weixin.spbillcreateip=127.0.0.1
# 回调接口
weixin.notifyurl=http://localhost:8160/api/order/weixinPay/weixinNotify
# 支付接口
weixin.unifiedorderurl=https://api.mch.weixin.qq.com/pay/unifiedorder
# 支付状态查询接口
weixin.orderqueryurl=https://api.mch.weixin.qq.com/pay/orderquery
# 退款接口
weixin.refundurl=https://api.mch.weixin.qq.com/secapi/pay/refund
# 退款证书
weixin.cert=D:\\workspace-mine\\09-Hospital\\yygh-parent\\service\\service-order\\src\\main\\resources\\cert\\apiclient_cert.p12
